
\documentclass[a4paper,10pt]{article}

%\usepackage{a4wide}
\usepackage[cm]{fullpage}
\usepackage{amsmath}

\usepackage{array}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{fixltx2e}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\usepackage{emp}
\usepackage{multirow}
\usepackage[miktex]{gnuplottex} 
\usepackage{epstopdf}
\usepackage{framed}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{bggray}{rgb}{0.95,0.95,0.99}

\usepackage[runin]{abstract}

\usepackage{circuitikz}

\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw, 
         minimum size=2*(#1-\pgflinewidth), 
         inner sep=0pt, outer sep=0pt}}

\usepackage{tikz}
\usepackage{gensymb}

\renewcommand{\abstractname}{Summary: } 
\renewcommand{\absnamepos}{empty}

\lstset{language=C++,
               basicstyle=\color{Blue}\ttfamily\scriptsize,
               keywordstyle=\color{Cerulean}\ttfamily,
               identifierstyle=\color{Black}\ttfamily,
               stringstyle=\color{Fuchsia}\ttfamily,
               commentstyle=\color{Green}\ttfamily,
               backgroundcolor=\color{bggray},
               numberstyle=\footnotesize\color{Gray}\ttfamily,
               numbers=left,
               stepnumber=1,
               tabsize=4,	
               frame=leftline,
               rulecolor=\color{Gray},
	       numbersep=10pt,
               breaklines=true,
}

\newcommand{\indnt}{\-~~} 

\begin{document}

\pagenumbering{roman}

\title{ GF2 :: Software\\Second Report }
\author{Joseph Warren ( jw718 ) \\ Churchill College}
\date{30/5/14}

\maketitle


\begin{abstract}
This report contains listings of code developed during the scanner component task. 

There is a brief explanation of the decisions that went into the specification.

The report also contains an overview of a testing strategy, an discussion of changes to the specification, and a user guide describing the workflow of the software.
This user guide is written in a style style that mimics the documentation of a marketable product.


\end{abstract}

\begin{figure}[H]
\centering
\includegraphics[width=0.10\textwidth]{logicicon.png}%
\end{figure} 


\tableofcontents

\newpage
\pagenumbering{arabic}

\section{Deviations From the Specification}

The most significant deviation that was made to the specification was the decision to bring device names to the front of the device block that they referred to. 
This change made the semicolons that followed device blocks unnecessary. 
As such they were removed.  

Because of this, the definition of device went from:

\begin{center}
\texttt{device = type\_name "\{" \{ parameter \} "\}" device\_name ";"}
\end{center}

To:

\begin{center}
\texttt{device = type\_name device\_name "\{" \{ parameter \} "\}" }
\end{center}

The initial specification did not state what kind of comments would be allowed.
Both c and c++ style comments are permitted.
C style comments are intended to mean a comment which begins with the two characters \texttt{/*}, and ends when the characters  \texttt{*/} are found. 
Recursive c style comments are not supported, the comment will end at the first occurrence of \texttt{*/}.
C++ style comments are intended to be interpreted as a comment that starts with the characters \texttt{//} and continues until the next line.

Comments are implemented in the scanner, at the \texttt{getNextChar} level. All file access is done via this function.
As a result of this, it is perfectly legal to have a comment within a name or keyword, splitting this token into two parts. 


\subsection{Final EBNF}
The final EBNF specification is as follows;

\begin{framed}
\texttt{
\\
NETWORK = \{ device \}\\\\
device = type\_name device\_name "\{" \{ parameter \} "\}"\\\\
type\_name = "CLOCK" | "SWITCH" | "AND" | "NAND" | "OR" | "NOR" | "DTYPE" | "XOR" | "MONITOR"\\\\
parameter = ( input | property ) ";" \\\\
input = input\_name "=" output\_id \\\\
property = property\_name "=" value \\\\
device\_name = letter \{ letter | digit | "\_" \}\\\\
input\_name = ( "I" number ) | "DATA" | 'CLK" | "SET" | "CLEAR" | * \\\\
output\_id = device\_name [ "." output\_name ] \\\\
output\_name = Q | QBAR \\\\
property\_name = "initial" | "period"\\\\
value = digit \{ digit \}\\\\
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" \\\\
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" \\
}
\end{framed}

\newpage

\subsection{Rational behind grouping statements by device}

Rather than the more obvious method of creating a file containing separate lists of devices connections and monitoring points.
 We elected to define connections within the definition of the device with the input.
This was awkward, as it required parsing the file multiple times, to first build up a list of devices, and then rescanning the file, to create connections. 

The advantage to this method is the more logical structure of the input files, as devices are naturally grouped with connections that relate to them. 
This could be considered an object oriented structure, where devices are objects, and connections are merely components of these objects.

\section{Testing Strategy}
Unit tests for small, individual code modules were written using gtest: the Google testing framework.  
Listings of these unit tests are in Section \ref{sec:testing}.

Writing unit tests during development, allows bugs to be picked up as they are produced.
This style of programming is called test driven development. 

Some sample test output is as follows.

\lstinputlisting{testoutput.txt}

\newpage


\section{Example Definition Files}

\subsection{Example 1}
\begin{framed}
\texttt{
\\
SWITCH d\_switch \{\\
\indnt initial = 0;\\
\}\\
\\
SWITCH s\_switch\{\\
\indnt initial = 0;\\
\} \\
\\
SWITCH r\_switch \{\\
\indnt initial = 0;\\
\} \\
\\
CLOCK a\_clock \{\\
\indnt period = 5;\\
\} \\
\\
DTYPE a\_flip\_flop \{\\
\indnt DATA = d\_switch;\\
\indnt CLK = a\_clock;\\
\indnt SET = s\_switch;\\
\indnt CLEAR = s\_switch;\\
\} \\
\\
MONITOR display \{\\
\indnt I = a\_clock;\\
\indnt I = a\_flip\_flop.Q;\\
\}\\
}

\end{framed}

\begin{figure}[H]
\centering
\begin{circuitikz} \draw
(0.5,1.5) to[cspst] (2,1.5)
(0.5,3) to[cspst] (2,3)
(0.5,-1.5) to[cspst] (2,-1.5)
;

\draw( 0, 2.5 ) rectangle( 2, 3.5 );
\draw( 0, -1.0 ) rectangle( 2, -2.0 );


\draw( 0, 1.0 ) rectangle( 2, 2.0 );
\draw node[align=center] at (1,0.0){Clock\\Period=5};
\draw( 0, -0.5 ) rectangle( 2, 0.5 );

\draw( 3, 0 ) node[cross=5pt, red, thick]{};

\draw( 4, -0.5 ) rectangle +( 2.0, 2.5 );  
\draw (4, -0.2) -- ( 4.4, 0.0) -- ( 4.0, 0.2);
\draw (4.2, 1.5 )node[align=center]{D};
\draw (5, 1.8 )node[align=center]{Set};
\draw (5, -0.3 )node[align=center]{Reset};
\draw (5.8, 1.5 )node[align=center]{Q};
\draw (5.8, 0.0 )node[align=center]{$\bar{\textrm{Q}}$};

\draw (2, 0.0) -- ( 4.0, 0.0);
\draw (2, 1.5) -- ( 4.0, 1.5);

\draw (2, -1.5) -| ( 5.0, -0.5);
\draw (2, 3) -| ( 5.0, 2);

\draw (6, 0.0) -- ( 7.0, 0.0);
\draw (6, 1.5) -- ( 7.0, 1.5);

\draw( 6.5, 1.5 ) node[cross=5pt, red, thick]{};

\draw( 2, -2.5 ) node[cross=5pt, red, thick, align=left](key){};
\draw (3.6, -2.53 )node[align=center]{Monitoring Point};

\end{circuitikz} 
\caption{$1^{st}$ Example Logic Circuit}
\label{fig:example1}
\end{figure}

\newpage

\subsection{Example 2}

\begin{framed}
\texttt{\\
CLOCK C1 \{\\
\indnt period = 5;\\
\} \\
CLOCK C2\{\\
\indnt period = 9;\\
\} \\
SWITCH S\{\\
\indnt initial = 1;\\
\}\\
AND G1\{\\
\indnt I1 = S;\\
\indnt I2 = C1;\\
\}\\
NOR G2\{\\
\indnt I1 = G1;\\
\indnt I2 = S;\\
\indnt I3 = C2;\\
\}\\
XOR G3\{\\
\indnt I1 = C1;\\
\indnt I2 = G5;\\
\}\\
OR G4\{\\
\indnt I1 = C1;\\
\indnt I2 = G1;\\
\indnt I3 = G3;\\
\} \\
NAND G5\{\\
\indnt I1 = G4;\\
\indnt I2 = G3;\\
\}\\
MONITOR monitor\{\\
\indnt I1 = C1;\\
\indnt I2 = C2;\\
\indnt I3 = G4;\\
\} \\
}
\end{framed}

\begin{figure}[H]
\centering
\begin{circuitikz}\draw
(0.5,0.0) to[ospst] (2,0.0)

(4,1) node[and port] (myand) {}
(6,-1) node[nor port] (mynor) {}
(8,-1) node[xor port] (myxor) {}
(10,0) node[or port] (myor) {}
(12,-1.0) node[nand port] (mynand) {}


(2,2.0) -| (myand.in 1)
(2,0.0) -| (myand.in 2)


(myand.out) -| (mynor.in 1)
(2, 0 ) -| ( 4, -1 ) (4, -1) -| (5.08, -1 )
(2, -2) -| (mynor.in 2)


(2,2.0) -| (myxor.in 1)

(2,2.0) -| (myor.in 1)
(myand.out) -| (8, 0) (8, 0) -| (9.08, 0)
(myxor.out) -| (myor.in 2)

(myor.out) -| (mynand.in 1)

(mynor.out) |- ( 8, -2) 
( 8, -2) -| (mynand.in 2)


(mynand.out) |- ( 8, -2.5) 
( 8, -2.5) -| (myxor.in 2)
;


\draw( 0, -1.5 ) rectangle( 2, -2.5 );
\draw node[align=center] at (1,-2.0){Clock\\Period=9};

\draw( 0, 1.5 ) rectangle( 2, 2.5 );
\draw node[align=center] at (1,2.0){Clock\\Period=5};

\draw( 0, -0.5 ) rectangle( 2, 0.5 );


\draw( 3.3, -2 ) node[cross=5pt, red, thick, align=left](clock1){};
\draw( 2.3,  2 ) node[cross=5pt, red, thick, align=left](clock2){};

\draw( 10.2, 0 ) node[cross=5pt, red, thick, align=left](output){};

\draw( 4, -3.2 ) node[cross=5pt, red, thick, align=left](key){};
\draw (5.6, -3.23 )node[align=center]{Monitoring Point};

\end{circuitikz} 
\caption{$2^{nd}$ Example Logic Circuit}
\label{fig:example2}
\end{figure}




\newpage
\section{Listings}
These listings only include code that I personally developed.

\subsection{Main Codebase}
\subsubsection{errorlog.h}
\lstinputlisting{errorlog.h}
\subsubsection{errorlog.cc}
\lstinputlisting{errorlog.cc}
\newpage

\subsubsection{inputexception.h}
\lstinputlisting{inputexception.h}
\newpage

\subsubsection{inputexception.cc}
\lstinputlisting{inputexception.cc}
\newpage

\subsubsection{names.h}
\lstinputlisting{names.h}
\newpage

\subsubsection{names.cc}
\lstinputlisting{names.cc}
\newpage

\subsubsection{scanner.h}
\lstinputlisting{scanner.h}
\subsubsection{scanner.cc}
\lstinputlisting{scanner.cc}
\newpage

\subsubsection{symbol.h}
\lstinputlisting{symbol.h}
\newpage

\subsubsection{symbol.cc}
\lstinputlisting{symbol.cc}
\newpage

\subsubsection{parser.h}
This does not represent the entirety of the parser class, just the helper functions that I contributed.
\lstinputlisting{parserfragment.h}

\subsubsection{parser.cc}
\lstinputlisting{parserfragment.cc}
\newpage

\subsubsection{Makefile}
\lstinputlisting[language=make]{aMakefile}
\newpage

\subsection{Test Code}
\label{sec:testing}
\subsubsection{errorlogtest.cc}
\lstinputlisting{errorlogtest.cc}

\subsubsection{inputexceptiontest.cc}
\lstinputlisting{inputexceptiontest.cc}
\newpage

\subsubsection{namestest.cc}
\lstinputlisting{namestest.cc}
\newpage

\subsubsection{scannertest.cc}
\lstinputlisting{scannertest.cc}

\newpage

\appendix

\section{Attached User Guide }

\end{document}
