
\documentclass[a4paper,10pt]{article}

%\usepackage{a4wide}
\usepackage[cm]{fullpage}
\usepackage{amsmath}

\usepackage{array}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{fixltx2e}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\usepackage{emp}
\usepackage{multirow}
\usepackage[miktex]{gnuplottex} 
\usepackage{epstopdf}
\usepackage{framed}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{bggray}{rgb}{0.95,0.95,0.99}

\usepackage[runin]{abstract}

\usepackage{circuitikz}

\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw, 
         minimum size=2*(#1-\pgflinewidth), 
         inner sep=0pt, outer sep=0pt}}


\usepackage{tikz}
\usepackage{gensymb}

\renewcommand{\abstractname}{Summary: } 
\renewcommand{\absnamepos}{empty}

\begin{document}

\pagenumbering {gobble}

\title{\vspace{-2em}\normalsize\hrule\vspace{0.2em}\hrule\large\vspace{1em}  LogSim :: Logic Simulator  \\ \includegraphics[width=1cm]{logicicon.png}\parbox{4cm}{\vspace{-0.7cm}\centering User Guide }\includegraphics[width=1cm]{logicicon.png} }
\author{\normalsize Joseph Warren ( jw718 ) :: Churchill College}
\date{\normalsize 30/5/14\vspace{-1em}}

\tt

\maketitle

\hrule
\vspace{ 0.2em }
\hrule
\vspace{ 1em }


\normalfont
\footnotesize

Thank you for your purchase of this Team Zero Logic Simulator.
This user guide will assist you in the correct use of this product. 

\begin{figure}[H]
\centering
\includegraphics[height=0.3\textwidth]{screenshot}\\
\end{figure}
\section*{\sffamily \normalsize The LogSim UI}

The logic simulator should be run with a circuit description file as an lone argument. This can be achieved by either running \texttt{"./logsim [description file name]}, or by dragging the description file to the logsim icon. 

Once the LogSim user interface has opened, a text log should be visible in the lower portion of the window.
If the circuit file has loaded successfully, then the log should contain only a message saying \texttt{"Logsim Initialised"}.

The log may contain errors relating to the circuit file, if this is the case, then any errors in the circuit file should be corrected, and the simulator reloaded.   

The LogSim user interface contains several elements, the lowest of these is the text log, which displays messages about the progress of the application.
Above the log is a list of switches. This list consists of check boxes which can be used to set the switches on or off. 

Above this are traces of monitored outputs, these show the state of different points in the circuit. Each monitor trace is accompanied by a button which can be used to remove it.
To the right of the list of switches is a button.
This button creates a dialog which can be used to create additional monitoring points.
The dialog contains a list from which any of the device outputs may be selected, this adds a monitor at this point.  
A maximum of 10 monitors is possible.
At the top of the window is a slider control and two buttons, run and reset. Clicking the run button runs the application for the number of cycles specified by the slider, clicking the reset button clears the traces and resets the simulation. 

The logic simulator may be run in either of two languages: English or Malay.
By default the language is chosen from the system locale.
The locale for Malay being \texttt{ms}.
The language may be selected manually by passing either of the strings \texttt{em} or \texttt{ms} as the second argument to the logsim executable. 
If the argument passed is a question mark character, then a dialog is produced that asks the user to select a language. 

\section*{\sffamily \normalsize The LogSim Circuit Specification File}

A LogSim specification file consists of a list of devices.
Devices are specified in the form \texttt{DEVICE\_TYPE DEVICE\_NAME "\{" DEVICE\_BLOCK "\}"}.

Where \texttt{DEVICE\_TYPE} is the name of any LogSim device:  
\texttt{CLOCK, RCDEVICE, SWITCH, AND, NAND, OR, NOR, DTYPE, XOR} or \texttt{MONITOR}, where \texttt{MONITOR} is a special case.

\texttt{DEVICE\_NAME} may be any word consisting of alphanumeric characters and underscores, but must start with an alphabetic character or an underscore.
A device name must not be any of the \texttt{DEVICE\_TYPE} identifiers, or the keywords \texttt{"initial"}, \texttt{timeconstant} or \texttt{"period"}.
\texttt{DEVICE\_NAMES} are used to refer to the devices.  

\texttt{DEVICE\_BLOCK} should consist of a list of semicolon terminated name value pairs.
These may be used to specify inputs to a device, if the device is a logic gate, a d--type flip flop, or a monitor.
Inputs should be specified in the form \texttt{INPUT\_NAME = OUTPUT\_NAME;} where input name is generally an \texttt{"I"} character, followed by an number from 0 to 16, but in the case of a \texttt{DTYPE} device may be any of \texttt{DATA, CLK, SET} or \texttt{CLEAR}.
In the case of a monitor, the input names may be any string which would be valid as a device name.

The \texttt{OUTPUT\_NAME} should be the name of a device, a connection will be made between the input specified by input name, and the output of the device specified. When specifying a connection to the output of a \texttt{DTYPE},  the output to connect to should also be specified, this is done by appending either \texttt{".Q"} or \texttt{".QBAR"} to the device name.   

If the device is a clock, an RC device or a switch, then the \texttt{DEVICE\_BLOCK} should contain a single name value pair specifying the period of a clock, the initial value of a switch or the time constant of the RC device.
In the case of a clock, this should take the form \texttt{"period = VALUE;"} where \texttt{VALUE} may be any positive integer. In the case of a switch the form should be \texttt{"initial = VALUE";}, where \texttt{VALUE} is either 0 or 1. In the case of an RC device the correct form is \texttt{"timeconstant = VALUE";}, where \texttt{VALUE} is the amount of time after the start of the simulation for which the RC device is in the on state.

In the special case of a monitor, the monitor points should be specified in the same way as inputs to any other device, with the difference that the \texttt{INPUT\_NAME} used may be any value which would be legal as a \texttt{DEVICE\_NAME}.



\end{document}
